import React, { useState } from 'react';

// --- THE SCIENCE ENGINE ---
const scienceEngine = {
  calculate: (data) => {
    const { weight, height, age, sex, goal, medical } = data;
    let bmr = (10 * weight) + (6.25 * height) - (5 * age);
    bmr = (sex === 'male') ? bmr + 5 : bmr - 161;
    const tdee = bmr * 1.55;
    let target = (goal === 'lose') ? tdee - 500 : (goal === 'gain') ? tdee + 500 : tdee;
    
    return {
      bmr: Math.round(bmr),
      tdee: Math.round(tdee),
      target: Math.round(target),
      protein: Math.round(weight * (goal === 'gain' ? 2.2 : 1.8)),
      carbs: Math.round((target * 0.45) / 4),
      fats: Math.round((target * 0.25) / 9),
      safety: medical.toLowerCase().includes('knee') ? "Switch to low-impact zone (Zone 2 cardio)." : "Optimize for high-intensity training."
    };
  }
};

export default function HealthApp() {
  const [inputs, setInputs] = useState({ weight: '', height: '', age: '', sex: 'male', goal: 'maintain', medical: '' });
  const [report, setReport] = useState(null);
  const [premium, setPremium] = useState(false);

  return (
    <div className="min-h-screen bg-[#0f172a] text-white p-6 font-sans">
      <div className="max-w-md mx-auto">
        
        {/* Header Section */}
        <div className="text-center mb-10">
          <div className="inline-block px-3 py-1 rounded-full bg-green-500/10 text-green-400 text-xs font-bold mb-3 tracking-widest uppercase">
            Scientific Protocol v3.1
          </div>
          <h1 className="text-4xl font-extrabold tracking-tight">Nova<span className="text-green-400">Health</span></h1>
          <p className="text-slate-400 mt-2">Personalized clinical-grade intelligence.</p>
        </div>

        {!report ? (
          /* FORM SECTION */
          <div className="bg-slate-800/50 backdrop-blur-xl p-8 rounded-[2.5rem] border border-slate-700 shadow-2xl space-y-5">
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-1">
                <label className="text-[10px] text-slate-400 ml-2 uppercase font-bold">Weight (kg)</label>
                <input type="number" className="w-full bg-slate-900/50 p-4 rounded-2xl border border-slate-700 focus:border-green-400 outline-none" onChange={e => setInputs({...inputs, weight: Number(e.target.value)})}/>
              </div>
              <div className="space-y-1">
                <label className="text-[10px] text-slate-400 ml-2 uppercase font-bold">Height (cm)</label>
                <input type="number" className="w-full bg-slate-900/50 p-4 rounded-2xl border border-slate-700 focus:border-green-400 outline-none" onChange={e => setInputs({...inputs, height: Number(e.target.value)})}/>
              </div>
            </div>

            <select className="w-full bg-slate-900/50 p-4 rounded-2xl border border-slate-700" onChange={e => setInputs({...inputs, goal: e.target.value})}>
              <option value="maintain">Goal: Longevity & Tone ✨</option>
              <option value="lose">Goal: Fat Oxidation 📉</option>
              <option value="gain">Goal: Lean Hypertrophy 💪</option>
            </select>

            <button onClick={() => setReport(scienceEngine.calculate(inputs))} className="w-full bg-green-400 text-black py-5 rounded-2xl font-black text-lg shadow-[0_0_20px_rgba(74,222,128,0.3)] active:scale-95 transition-all">
              ANALYZE BIOMETRICS
            </button>
          </div>
        ) : (
          /* RESULTS SECTION */
          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-10 duration-700">
            
            {/* Main Score Card */}
            <div className="bg-gradient-to-br from-green-500 to-emerald-700 p-8 rounded-[2.5rem] shadow-xl relative overflow-hidden">
               <div className="relative z-10 text-center">
                  <p className="text-sm font-bold opacity-80 uppercase mb-1">Target Daily Energy</p>
                  <h2 className="text-6xl font-black tracking-tighter">{report.target}</h2>
                  <p className="text-xs font-medium bg-black/20 inline-block px-3 py-1 rounded-full mt-2">Calories / Day</p>
               </div>
               <div className="absolute -right-10 -bottom-10 w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
            </div>

            {/* Scientific Breakdown */}
            <div className="grid grid-cols-2 gap-4">
               <div className="bg-slate-800/50 p-5 rounded-3xl border border-slate-700">
                  <p className="text-[10px] text-slate-400 uppercase font-bold">BMR (Static)</p>
                  <p className="text-xl font-bold">{report.bmr} <span className="text-[10px] text-slate-500">kcal</span></p>
               </div>
               <div className="bg-slate-800/50 p-5 rounded-3xl border border-slate-700">
                  <p className="text-[10px] text-slate-400 uppercase font-bold">TDEE (Active)</p>
                  <p className="text-xl font-bold">{report.tdee} <span className="text-[10px] text-slate-500">kcal</span></p>
               </div>
            </div>

            {/* Premium Gated Content */}
            {!premium ? (
              <div className="bg-slate-800/80 p-6 rounded-[2rem] border border-blue-500/30 text-center relative">
                <p className="text-sm font-bold text-blue-300 mb-4">🔬 Scientific Macro-Split & Safety Protocol</p>
                <button onClick={() => setPremium(true)} className="w-full bg-blue-600 py-3 rounded-xl font-bold">Unlock Full Clinical Report</button>
              </div>
            ) : (
              <div className="bg-blue-600/10 p-6 rounded-[2rem] border border-blue-500/30 space-y-4">
                 <h4 className="text-xs font-black text-blue-400 tracking-widest uppercase">Clinical Breakdown</h4>
                 <div className="flex justify-between items-end border-b border-white/5 pb-2">
                    <span className="text-slate-400 text-sm">Proteins (Essential)</span>
                    <span className="font-bold">{report.protein}g</span>
                 </div>
                 <div className="flex justify-between items-end border-b border-white/5 pb-2">
                    <span className="text-slate-400 text-sm">Complex Carbs</span>
                    <span className="font-bold">{report.carbs}g</span>
                 </div>
                 <div className="p-4 bg-yellow-500/10 rounded-xl border border-yellow-500/20">
                    <p className="text-[10px] text-yellow-500 font-black uppercase mb-1">Safety Override</p>
                    <p className="text-xs text-yellow-200/80">{report.safety}</p>
                 </div>
              </div>
            )}

            <p className="text-[9px] text-slate-500 text-center px-6">
              Calculations based on Mifflin-St Jeor Equation (1990) and ACSM Nutrient Partitioning models. 
            </p>
            <button onClick={() => setReport(null)} className="w-full text-xs text-slate-600 uppercase tracking-widest">Restart Engine</button>
          </div>
        )}
      </div>
    </div>
  );
}
